# CS388-mobile-application-part-2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs388_mobile_application_part_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs388_mobile_application_part_2/: AppDatabase.kt  BackupModels.kt  Event.kt  EventDao.kt  EventEntity.kt  ListFragment.kt  MainActivity.kt  Pet.kt  PetAdapter.kt  PetApplication.kt  PetDao.kt  PetDetailActivity.kt  PetEntity.kt  PetEventAdapter.kt  SettingsFragment.kt  UpcomingAdapter.kt  UpcomingFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_pet_detail.xml  fragment_list.xml  fragment_settings.xml  fragment_upcoming.xml  list_item.xml  upcoming_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs388_mobile_application_part_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
